<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kendall's Website</title>
        <link rel="stylesheet" href="../CSS/mysite.css" />
    </head>
    <header>
        <!--Navigation bar to link to other pages-->
        <nav id="nav">
            <ul style="text-align: center; padding: 10px">
                <li><a href="../About Me/index.html">About Me</a></li>
                <li><a href="../Hobbies/index.html">Hobbies</a></li>
                <li><a href="../Contact Me/index.html">Contact Me</a></li>
                <li><a href="../Photo/photo.html">Photograph's</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 style="text-align: center">Kendall's Website</h1>
        <body id="home">
            <!--A brief introduction to the website and what it is about-->
            <button id="homebutton" onclick="displayDate()">
                Today's Date
            </button>
            <script src="../Home/home.js"></script>
        </body>
    </main>
    <footer>
        <img
            id="warning"
            src="../About Me/images/coding.png"
            alt="Coding Image"
            style="width: 350px; height: 283px"
        />
    </footer>
</html>
